{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "target": "esnext",
    "module": "preserve",
    "moduleResolution": "bundler",
    "lib": ["esnext"],
    "strict": true, 
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"]
}